[mypy]

files = torchvision,AWCC,transformer_decoder,gdown,timm,sympy
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
warn_unused_configs = True

[mypy-torchvision.*]

; allow_redefinition = True
; no_implicit_optional = True
; warn_redundant_casts = True
ignore_missing_imports = True

[mypy-lwcc.models.AWCC_Net.AWCC.*]

ignore_missing_imports = True

[mypy-lwcc.models.AWCC_Net.transformer_decoder.*]

ignore_missing_imports = True

[mypy-lwcc.models.AWCC_Net.*]

ignore_missing_imports = True

[mypy-lwcc.models.*]

ignore_missing_imports = True

[mypy-timm.*]

ignore_missing_imports = True

[mypy-PIL.*]

ignore_missing_imports = True

; [mypy-numpy.*]

; ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-lmdb.*]

ignore_missing_imports = True

[mypy-accimage.*]

ignore_missing_imports = True

[mypy-av.*]

ignore_missing_imports = True

[mypy-defusedxml.*]

ignore_missing_imports = True

[mypy-torchdata.*]

ignore_missing_imports = True

[mypy-h5py.*]

ignore_missing_imports = True

[mypy-gdown.*]

ignore_missing_imports = True

[mypy-sympy.polys.numberfields.*]

ignore_missing_imports = True
